# Techcareer_RealSolutions_JavaCore

./: .gitignore  Git.txt  HomeWork.txt  README.md  README_SOCKET.md  ShortCut.txt  customer.txt  frontend.txt  log.txt  pom.xml  product.txt
2_tutorials_Readme/: week_01_1_JavaCore.md  week_01_2_JavaCore.md  week_02_1_JavaCore.md  week_02_2_JavaCore_JMH.md  week_02_JavaCore.md  week_03_1_JavaCore.md  week_03_2_JavaCore.md  week_03_JavaCore.md  week_04_1_Lombok.md  week_04_2_Record.md  week_04_3_GarbarageCollection.md  week_04_4_Annotation.md  week_04_4_File.md  week_04_5_GarbarageCollection.md  week_04_6Java8.md  week_04_8JavaCore.md  week_05_10_inheritance.md  week_05_11_abstract.md  week_05_1_FunctionInterface.md  week_05_2_Function.md  week_05_3_LambdaExpression.md  week_05_4_MethodReferances.md  week_05_4_Optional.md  week_05_5_2_Annotation.md  week_05_5_Optional.md  week_05_6_1_Annotation.md  week_05_6_2_Annotation.md  week_05_7_1_Stream_Seri.md  week_05_7_2_Stream_Parallel.md  week_05_8_oop.md  week_05_9_interface.md
firacode/: Fira Code install.txt
frontend/: index.html
src/main/java/com/hamitmizrak/: Main.java
src/main/java/com/hamitmizrak/_01_week/: _01_Comment.java  _02_Psvm.java  _03_Variable.java  _04_1_Primitive.java  _04_2_PrimitiveDefaultValue.java  _04_3_Boxing_UnBoxing.java  _04_Primitive.java  _04_PrimitiveDefaultValue.java  _05_1_Wrapper.java  _06_Math.java  _07_Random.java
src/main/java/com/hamitmizrak/_02_week/: _01_1_Operators.java  _01_2_NumberSystem.java  _01_2_NumberSystem_1.java  _01_3_NumberSystem_2.java  _01_Cast.java  _01_Operators.java  _02_1_Scanner.java  _02_2_Scanner.java  _02_3_JOptionalPanel.java  _02_Scanner.java  _03_1_Cast.java  _03_2_EscapeCharacter.java  _03_Operators.java  _04_1_System.java  _04_2_GarbarageCollection.java  _04_System.java  _05_1_String.java  _05_2_StringBuilderBufferToken.java  _05_2_StringBuilderBufferTokenizer.java  _05_2_StringTokeBuilder.java  _05_String.java  _06_1_Method.java  _06_2_Method_Recursive.java  _06_Method.java  _07_Array.java  _07_Conditional.java  _07_Conditional_1.java  _07_Conditional_2_Ternary.java  _07_Conditional_3.java  _07_Conditional_4_SwitchCase.java  _08_1_Loop.java  _08_2_SwichCase_IfElse_NanoTime.java  _08_3_SwitchVsIfBenchmark.java  _08_Loop.java  _09_1_Date.java  _09_2_Calendar.java  _09_3_LocalDate.java  _09_3_LocalDateTime.java  _09_Formatter.java  _10_1_Exception.java  (+6 more)
src/main/java/com/hamitmizrak/_03_week/: _00_Static_Final.java  _01_Array.java  _01_Enum.java  _01_Exception.java  _01_Static.java  _02_1_Non_static__InnerClass.java  _02_2_static_nestedClass.java  _02_3_localInnerClass.java  _02_4_AnonymousInnerClass.java  _02_File.java  _02_InnerClass.java  _03_Array.java  _03_Final.java  _03_Generics.java  _04_1_Enum.java  _04_2_ConstructorEnum.java  _04_2_Enum_Switch.java  _04_3_ConstructorEnum.java  _04_Collections.java  _04_Enum.java  _04_File.java  _05_1_SingleArray.java  _05_2_SingleArray.java  _05_3_MatrixArray.java  _05_3_SingleArray.java  _05_4_MatrixArray.java  _05_Array.java  _05_Generics.java  _06_Collections.java  _06_File.java  _07_1_POJO_1_Class.java  _07_1_POJO_2_Class.java  _07_1_POJO_3_Class.java  _07_1_POJO_4_Class.java  _07_2_1_Class.java  _07_2_2_Class.java  _07_Generics.java  _08_1_Collections.java  _08_1_Generics.java  _08_2_Generics.java  (+22 more)
src/main/java/com/hamitmizrak/_04_week/: _01JavaConcurrency.java  _01_1_Classic_Class.java  _01_1_Classic_tutorials.java  _01_2_Lombok_tutorials.java  _01_Annotation.java  _01_Class.java  _01_ClassLoader.java  _01_Enum.java  _01_FunctionProgramming.java  _01_Java8.java  _01_JavaMemoryManagement.java  _01_JavaModule.java  _01_JavaUnSafe.java  _01_LambdaExpression.java  _01_Lombok_tutorials.java  _01_OOP.java  _01_Record.java  _01_Thread.java  _01__JavaMemory_GarbarageCollection.java  _02_1_Classic_Class.java  _02_1_Record.java  _02_2_Record.java  _02_Record.java  _02_Reflection.java  _03_Cipher.java  _03_File.java  _03_JavaMemory_GarbarageCollection.java  _04_1_Serializable.java  _04_2_File_Basic.java  _04_3_File_Intermedia.java  _04_3_File_Intermedia_1.java  _04_4_File_Intermedia_2.java  _04_Annotation.java  _04_JavaMemory_GarbarageCollection.java  _04_SocketProgramming.java  _05_1_Java8_FunctionInterface.java  _05_2_Java8_LambdaExpression.java  _05_3_Java8_MethodReferances.java  _05_4_Java8_Stream_Seri.java  _05_5_Java8_Stream_Parallel.java  (+35 more)
src/main/java/com/hamitmizrak/_05_week/: Reflection.java  _01_Java8.java  _01_LambdaExpression.java  _02_Reflection.java  _03_Cipher.java  _04_SocketProgramming.java  _05_10_Extends.java  _05_10_Inheritance.java  _05_11_Abstract.java  _05_12_Thread.java  _05_1_Java8_FunctionInterface.java  _05_2_Java8_Function.java  _05_2_Java8_LambdaExpression.java  _05_3_Java8_LambdaExpression.java  _05_3_Java8_MethodReferances.java  _05_4_Java8_MethodReferances.java  _05_4_Java8_Optional.java  _05_4_Java8_Stream_Seri.java  _05_5_Java8_Optional.java  _05_5_Java8_Stream_Parallel.java  _05_6_Annontaion.java  _05_6_Java8_Optional.java  _05_6_Java8_Stream_Seri.java  _05_7_1_Java8_Stream_Seri.java  _05_7_2_Java8_Stream_Parallel.java  _05_7_Annotation.java  _05_7_Java8_Stream_Parallel.java  _05_8_OOP.java  _05_8_Oop.java  _05_9_Annotation.java  _05_9_Interfaces.java
src/main/java/com/hamitmizrak/_05_week_Project/: Deneme.java  _01JavaConcurrency.java  _01_ClassLoader.java  _01_FunctionProgramming.java  _01_JavaConcurrency.java  _01_JavaMemoryManagement.java  _01_JavaModule.java  _01_JavaUnSafe.java  _02_Reflection.java  _04_SocketProgramming.java  _05_Annotation.java  _07_OOP.java  _08_Extends.java  _09_Abstract.java  _10_Interfaces.java  _11_Thread.java  _23_Cipher.java  _CleanCode.java  (+4 more)
src/main/java/com/hamitmizrak/_08_week_socket/: PORT_HOST_OTHER.java  README_SOCKET.md  SpecialColor.java  pom.xml
src/main/java/com/hamitmizrak/_08_week_socket/client/: ChatClientMain.java
src/main/java/com/hamitmizrak/_08_week_socket/common/: ChatProtocol.java
src/main/java/com/hamitmizrak/_08_week_socket/server/: ChatRoom.java  ChatServerMain.java  ClientSession.java
src/main/resources/: log4j2.properties
(+83 files in other folders)
